# yams

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/ups/yams/: BackendApplication.java  GlobalRepositoryRestConfigurer.java
backend/src/main/java/com/ups/yams/controllers/: AlbumController.java  ArtistController.java  UserController.java
backend/src/main/java/com/ups/yams/model/: Album.java  AlbumLike.java  AlbumRating.java  Artist.java  ArtistLike.java  Like.java  Nationality.java  Rating.java  Style.java  Track.java  TrackLike.java  TrackRating.java  User.java  UserDataObject.java
backend/src/main/java/com/ups/yams/model/like/: AlbumLike.java  ArtistLike.java  Like.java  TrackLike.java
backend/src/main/java/com/ups/yams/model/music/: Album.java  Artist.java  Nationality.java  Style.java  Track.java
backend/src/main/java/com/ups/yams/model/rating/: AlbumRating.java  Rating.java  TrackRating.java
backend/src/main/java/com/ups/yams/model/user/: User.java
backend/src/main/java/com/ups/yams/repository/: AlbumLikeMongoRepository.java  AlbumMongoRepository.java  AlbumRatingMongoRepository.java  ArtistLikeMongoRepository.java  ArtistMongoRepository.java  NationalityMongoRepository.java  StyleMongoRepository.java  TrackLikeMongoRepository.java  TrackMongoRepository.java  TrackRatingMongoRepository.java  UserMongoRepository.java
backend/src/main/resources/: application.yml
backend/src/test/groovy/com/ups/yams/model/like/: AlbumLikeITest.groovy  AlbumLikeTest.groovy  ArtistLikeITest.groovy  ArtistLikeTest.groovy  LikeTest.groovy  TrackLikeITest.groovy  TrackLikeTest.groovy
backend/src/test/groovy/com/ups/yams/model/music/: AlbumITest.groovy  AlbumTest.groovy  ArtistTest.groovy  NationalityTest.groovy  StyleITest.groovy  StyleTest.groovy  TrackITest.groovy  TrackTest.groovy
backend/src/test/groovy/com/ups/yams/model/rating/: AlbumRatingITest.groovy  AlbumRatingTest.groovy  RatingTest.groovy  TrackRatingITest.groovy  TrackRatingTest.groovy
backend/src/test/groovy/com/ups/yams/model/user/: UserITest.groovy  UserTest.groovy
backend/src/test/java/com/ups/yams/: BackendApplicationTests.java
backend/src/test/java/com/ups/yams/controllers/: AlbumControllerTest.groovy  ArtistControllerTest.groovy
backend/src/test/java/com/ups/yams/model/: AlbumLikeTest.groovy  AlbumRatingTest.groovy  AlbumTest.groovy  ArtistLikeTest.groovy  ArtistTest.groovy  LikeTest.groovy  NationalityTest.groovy  RatingTest.groovy  StyleTest.groovy  TrackLikeTest.groovy  TrackRatingTest.groovy  TrackTest.groovy  UserDataObjectTest.groovy  UserTest.groovy
backend/src/test/java/com/ups/yams/model/like/: AlbumLikeTest.groovy  ArtistLikeTest.groovy  TrackLikeTest.groovy
backend/src/test/java/com/ups/yams/model/music/: AlbumTest.groovy
backend/src/test/java/com/ups/yams/model/rating/: RatingTest.groovy
backend/src/test/java/com/ups/yams/model/user/: UserTest.groovy
frontend/: .angular-cli.json  README.md  karma.conf.js  package.json  pom.xml  proxy.conf.json
frontend/e2e/: app.e2e-spec.ts  tsconfig.e2e.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  mock-albums.ts  mock-artists.ts  mock-tracks.ts
frontend/src/app/albums/: albums.module.ts  albums.routing.ts
frontend/src/app/albums/album-detail/: album-detail.component.html  album-detail.component.scss  album-detail.component.spec.ts  album-detail.component.ts
frontend/src/app/albums/album-list/: album-list.component.html  album-list.component.scss  album-list.component.spec.ts  album-list.component.ts
frontend/src/app/albums/shared/: album-stub.service.ts  album.service.spec.ts  album.service.ts  album.ts  mock-single-album.ts
frontend/src/app/artists/: artists.module.ts  artists.routing.ts
frontend/src/app/artists/artist-detail/: artist-detail.component.html  artist-detail.component.scss  artist-detail.component.spec.ts  artist-detail.component.ts
frontend/src/app/artists/artist-list/: artist-list.component.html  artist-list.component.scss  artist-list.component.spec.ts  artist-list.component.ts
frontend/src/app/artists/artists-page/: artists-page.component.html  artists-page.component.spec.ts  artists-page.component.ts
frontend/src/app/artists/shared/: artist-stub.service.ts  artist.service.spec.ts  artist.service.ts  artist.ts  mock-single-artist.ts
frontend/src/app/authentication/: authentication.component.html  authentication.component.scss  authentication.component.spec.ts  authentication.component.ts  authentication.module.ts  authentication.routing.ts
frontend/src/app/authentication/login/: login.component.html  login.component.ts
frontend/src/app/authentication/register/: register.component.html  register.component.ts
frontend/src/app/authentication/shared/: authentication.service.ts
frontend/src/app/commons/: commons.module.ts
frontend/src/app/commons/header/: header.component.html
frontend/src/app/core/: core.module.ts
frontend/src/app/core/github/: github.component.html  github.component.scss
frontend/src/app/core/page-header/: page-header.component.html  page-header.component.scss  page-header.component.ts
frontend/src/app/core/sidebar/: sidebar.component.html  sidebar.component.scss  (+1 more)
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts  dashboard.routing.ts
frontend/src/app/errors/: errors.module.ts  errors.routing.ts
frontend/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts  home.module.ts  home.routing.ts
frontend/src/app/models/: style.ts  user.ts
frontend/src/app/services/: authentication.service.spec.ts  user.service.spec.ts  user.service.ts
frontend/src/app/shared/: api-helper.service.spec.ts  api-helper.service.ts  api-interface.ts  api.service.ts  auth.guard.ts  shared.module.ts  truncate.pipe.ts
frontend/src/app/tracks/: tracks.module.ts
frontend/src/styles/: _custom-variables.scss  styles.scss
(+28 files in other folders)
